AccessDBLearn/MainWindow.xaml

<Window x:Class="AccessDBLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessDBLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="760" Loaded="Window_Loaded" MinWidth="760" MinHeight="540">
    <Window.Resources>
        <local:Baza_Dannykh2DataSet x:Key="baza_Dannykh2DataSet"/>
        <CollectionViewSource x:Key="абонементViewSource" Source="{Binding Абонемент, Source={StaticResource baza_Dannykh2DataSet}}"/>
        <CollectionViewSource x:Key="данные_спортклубаViewSource" Source="{Binding Данные_спортклуба, Source={StaticResource baza_Dannykh2DataSet}}"/>
        <CollectionViewSource x:Key="список_спортклубовViewSource" Source="{Binding Список_спортклубов, Source={StaticResource baza_Dannykh2DataSet}}"/>
        <CollectionViewSource x:Key="тренерский_составViewSource" Source="{Binding Тренерский_состав, Source={StaticResource baza_Dannykh2DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource абонементViewSource}">
        <DataGrid x:Name="dataGrid" Height="236" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Выбор таблицы:" HorizontalAlignment="Left" Margin="1,251,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="tablesListBox" HorizontalAlignment="Left" Margin="105,251,0,0" VerticalAlignment="Top" Width="229" Height="26" SelectionChanged="comboBox_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Навигация&#xD;&#xA;" HorizontalAlignment="Left" Height="139" Margin="10,282,0,0" VerticalAlignment="Top" Width="277">
            <Grid>
                <Button x:Name="firstRowButton" Content="Первая запись" HorizontalAlignment="Left" Margin="10,10,0,71" Width="120" Click="firstRowButton_Click"/>
                <Button x:Name="lastRowButton" Content="Последняя запись" HorizontalAlignment="Right" Margin="135,10,10,0" VerticalAlignment="Top" Width="120" Click="lastRowButton_Click"/>
                <Label x:Name="label1" Content="Перенос курсора на n записей " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="selectItemModifierTextBox" HorizontalAlignment="Right" Margin="198,35,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" TextAlignment="Left" Height="26" Padding="0" VerticalContentAlignment="Center"/>
                <Button x:Name="customRowButton" Content="Перенос" Margin="95,66,95,10" VerticalAlignment="Bottom" Click="customRowButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
