AccessDBLearn/MainWindow.xaml

<Window x:Class="AccessDBLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessDBLearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.661" Width="904.153" Loaded="Window_Loaded" MinWidth="760" MinHeight="470">
    <Window.Resources>
        <local:Baza_Dannykh2DataSet x:Key="baza_Dannykh2DataSet"/>
        <CollectionViewSource x:Key="абонементViewSource" Source="{Binding Абонемент, Source={StaticResource baza_Dannykh2DataSet}}"/>
        <CollectionViewSource x:Key="данные_спортклубаViewSource" Source="{Binding Данные_спортклуба, Source={StaticResource baza_Dannykh2DataSet}}"/>
        <CollectionViewSource x:Key="список_спортклубовViewSource" Source="{Binding Список_спортклубов, Source={StaticResource baza_Dannykh2DataSet}}"/>
        <CollectionViewSource x:Key="тренерский_составViewSource" Source="{Binding Тренерский_состав, Source={StaticResource baza_Dannykh2DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource абонементViewSource}">
        <DataGrid x:Name="dataGrid" Height="236" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Выбор таблицы:" HorizontalAlignment="Left" Margin="1,251,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="tablesListBox" HorizontalAlignment="Left" Margin="105,251,0,0" VerticalAlignment="Top" Width="229" Height="26" SelectionChanged="comboBox_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Навигация&#xD;&#xA;" HorizontalAlignment="Left" Height="144" Margin="10,277,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <Button x:Name="firstRowButton" Content="Первая запись" HorizontalAlignment="Left" Margin="10,10,0,71" Width="120" Click="firstRowButton_Click"/>
                <Button x:Name="lastRowButton" Content="Последняя запись" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Click="lastRowButton_Click" Height="25"/>
                <Label x:Name="label1" Content="Перенос курсора на n записей " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="selectItemModifierTextBox" HorizontalAlignment="Right" Margin="0,40,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" TextAlignment="Left" Height="21" Padding="0" VerticalContentAlignment="Center"/>
                <Button x:Name="customRowButton" Content="Перенос" Margin="95,66,95,10" VerticalAlignment="Bottom" Click="customRowButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Фильтрация" HorizontalAlignment="Left" Height="139" Margin="295,282,0,0" VerticalAlignment="Top" Width="365">
            <Grid>
                <Label x:Name="label2" Content="Сортировать по" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,-0.415" Height="28"/>
                <ComboBox x:Name="FieldsComboBox" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="230" Height="28" SelectionChanged="FieldsComboBox_SelectionChanged"/>
                <Label x:Name="label3" Content="Поиск по сортируемому полю" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="26" Margin="193,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
                <Label x:Name="label4" Content="Фильтр по сортируемому полю" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="filterTextBox1" HorizontalAlignment="Left" Height="23" Margin="193,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Строки" HorizontalAlignment="Left" Margin="665,282,0,0" Width="105" Height="139" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="addButton" Content="Добавить" Margin="10,10,8,0" VerticalAlignment="Top"/>
                <Button x:Name="changeButton" Content="Изменить" Margin="10,48,8,0" VerticalAlignment="Top"/>
                <Button x:Name="deleteButton" Content="Удалить" Margin="10,87,8,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="sqlButton" Content="Редактор запроса" HorizontalAlignment="Left" Margin="775,326,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="exitButton1" Content="Выход" HorizontalAlignment="Left" Margin="794,366,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
